<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/habitList">

    <fragment
        android:id="@+id/habitList"
        android:name="com.example.keephabits.ui.fragments.habitlist.HabitList"
        android:label="Bonnes habitudes post-Covid"
        tools:layout="@layout/fragment_habit_list" >
        <action
            android:id="@+id/action_habitList_to_createHabitsItem"
            app:destination="@id/createHabitsItem" />
        <action
            android:id="@+id/action_habitList_to_updateHabitItem"
            app:destination="@id/updateHabitItem" />
    </fragment>
    <fragment
        android:id="@+id/createHabitsItem"
        android:name="com.example.keephabits.ui.fragments.createhabit.CreateHabitsItem"
        android:label="Créer une bonne habitude"
        tools:layout="@layout/fragment_create_habits_item" >
        <action
            android:id="@+id/action_createHabitsItem_to_habitList"
            app:destination="@id/habitList" />
    </fragment>
    <fragment
        android:id="@+id/updateHabitItem"
        android:name="com.example.keephabits.ui.fragments.updatehabit.UpdateHabitItem"
        android:label="Modifier une habitude créée"
        tools:layout="@layout/fragment_update_habit_item" >
        <action
            android:id="@+id/action_updateHabitItem_to_habitList"
            app:destination="@id/habitList" />
        <argument
            android:name="selectedHabit"
            app:argType="com.example.keephabits.data.models.Habit" />
    </fragment>
</navigation>